CREATE TABLE Doctors (
    DoctorID INT PRIMARY KEY,
    Name VARCHAR(100),
    Specialization VARCHAR(100),
    Phone VARCHAR(15)
);

CREATE TABLE Patients (
    PatientID INT PRIMARY KEY,
    Name VARCHAR(100),
    Age INT,
    Gender CHAR(1),
    Phone VARCHAR(15)
);

CREATE TABLE Appointments (
    AppointmentID INT PRIMARY KEY,
    PatientID INT,
    DoctorID INT,
    Date DATE,
    Time TIME,
    Status VARCHAR(50),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    Name VARCHAR(100),
    Location VARCHAR(100)
);



INSERT INTO Doctors (DoctorID, Name, Specialization, Phone) VALUES 
(1, 'Dr. Ahsan Khan', 'Cardiology', '01710000001'),
(2, 'Dr. Maria Hossain', 'Neurology', '01710000002'),
(3, 'Dr. Farhan Ahmed', 'Orthopedics', '01710000003'),
(4, 'Dr. Nusrat Jahan', 'Pediatrics', '01710000004'),
(5, 'Dr. Zubair Rahman', 'Dermatology', '01710000005');


INSERT INTO Patients (PatientID, Name, Age, Gender, Phone) VALUES 
(1, 'Rahim Uddin', 35, 'M', '01820000001'),
(2, 'Fatema Akter', 29, 'F', '01820000002'),
(3, 'Sumon Khan', 42, 'M', '01820000003'),
(4, 'Jannatul Ferdous', 25, 'F', '01820000004'),
(5, 'Kamal Hossain', 50, 'M', '01820000005');



INSERT INTO Appointments (AppointmentID, PatientID, DoctorID, Date, Time, Status) VALUES 
(1, 1, 1, '2024-12-22', '09:00:00', 'Confirmed'),
(2, 2, 2, '2024-12-23', '10:30:00', 'Pending'),
(3, 3, 3, '2024-12-24', '11:00:00', 'Completed'),
(4, 4, 4, '2024-12-25', '12:15:00', 'Confirmed'),
(5, 5, 5, '2024-12-26', '14:00:00', 'Cancelled');


INSERT INTO Departments (DepartmentID, Name, Location) VALUES 
(1, 'Cardiology', 'Building A'),
(2, 'Neurology', 'Building B'),
(3, 'Orthopedics', 'Building C'),
(4, 'Pediatrics', 'Building D'),
(5, 'Dermatology', 'Building E');



-- Find all appointments for a specific doctor
SELECT * 
FROM Appointments 
WHERE DoctorID = 1;

-- Count patients by gender
SELECT Gender, COUNT(*) 
FROM Patients 
GROUP BY Gender;

-- List departments with doctors
SELECT Departments.Name AS Department, Doctors.Name AS Doctor 
FROM Departments 
JOIN Doctors ON Departments.DepartmentID = Doctors.DepartmentID;
